<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zajímavosti</title>
    <link>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main-page-info p {
            font-size: 24px;
        }
        .main-page-services {
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .service-item {
            border-style: solid;
            border-color: #000000;
            border-width: 2px;
            width: 30%;
            text-align: center;
            border-radius: 14px;
        }
        .heading {
            text-align: center;
        }
        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 1000px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navigation-menu">
        <ul class="nav-links">
            <li class="nav-link"><a href="uvod.html">Úvod</a></li>
            <li class="nav-link"><a href="zivotopis.html">Životopis</a></li>
            <li class="nav-link"><a href="uspechy.html">Úspěchy</a></li>
            <li class="nav-link"><a href="zajimavosti.html">Zajímavosti</a></li>
        </ul>
    </nav>
</header>
<h1 class="heading">Zajímavosti</h1>
<div class="main-page-services">
    <div class="service-item">
        <h2>Láska k rychlým autům</h2>
        <p>Paul Walker měl skutečnou vášeň pro rychlá auta, což se projevilo i mimo plátno. Byl známý svou sbírkou aut a aktivní účastí na závodech.</p>
    </div>
    <div class="service-item recommended">
        <h2>Humanitární práce</h2>
        <p>Vedle herecké kariéry byl také známý svým charitativním úsilím. Založil organizaci Reach Out Worldwide, která poskytovala pomoc obětem přírodních katastrof.</p>

    </div>
    <div class="service-item">
        <h2>Smrt v tragické autonehodě</h2>
        <p>Bohužel, Paul Walker zemřel 30. listopadu 2013 ve věku 40 let při autonehodě, když cestoval jako spolujezdec ve svém voze Porsche Carrera GT.</p>
    </div>
</div>
<div class="center">
    <img src="images/crash.jpg" alt="Nehoda">
</div>
</body>
</html>
