<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Životopis Paula Walkera</title>
    <link>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .card {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
            box-shadow: 5px 10px;
            transition: 0.3s;
            width: 50%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #f9f9f9;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        .registration-heading {
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <nav class="navigation-menu">
        <ul class="nav-links">
            <li class="nav-link"><a href="uvod.html">Úvod</a></li>
            <li class="nav-link"><a href="zivotopis.html">Životopis</a></li>
            <li class="nav-link"><a href="uspechy.html">Úspěchy</a></li>
            <li class="nav-link"><a href="zajimavosti.html">Zajímavosti</a></li>
        </ul>
    </nav>
</header>
<h1 class="registration-heading">Životopis</h1>
     <div class="card">
         <h2>Začátky kariéry</h2>
         <p>Paul Walker se narodil 12. září 1973 v Glendale, Kalifornie. Od mládí projevoval zájem o herectví a postupně se objevoval v reklamách a televizních pořadech.</p>
     </div>
     <div class="card">
         <h2>Práce v televizi a filmech</h2>
         <p>Postupně získával větší role v televizních seriálech a filmech. Jeho práce se rozvíjela v průběhu 90. let, kdy získal zkušenosti v různých projektech.</p>
     </div>

    <div class="card">
        <h2>Charitativní angažmá</h2>
        <p>Kromě své herecké kariéry se Paul Walker věnoval také charitativním aktivitám. Spoluzaložil organizaci, která pomáhala obětem přírodních katastrof.</p>
    </div>

    <div class="card">
        <h2>Tragický konec</h2>
        <p>30. listopadu 2013 zahynul Paul Walker při tragické automobilové nehodě. Jeho neočekávaný odchod byl velkým šokem pro jeho fanoušky a celý svět filmu.</p>
    </div>
</body>
</html>
